<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#14BD96"
    tools:context=".activities.RegisterAdditionalActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#14BD96"
        android:outlineProvider="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp"
            app:cardBackgroundColor="@android:color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Data"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp" />


            <EditText
                android:id="@+id/ed_register_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/ed_register_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/ed_register_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_register_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/yellow"
                android:text="Register"
                android:textColor="@color/black" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>